# common functions for scripts

export RED='\033[1;31m'
export WHITE='\033[1;37m'
export YELLOW='\033[1;33m'
export NC='\033[0m'

export ERROR="${RED}[error]${NC}"
export WARNING="${YELLOW}[warning]${NC}"
export INFO="${WHITE}[info]${NC}"


function error() {
	echo -e "${ERROR} $@"
}

function warning() {
	echo -e "${WARNING} $@"
}

function information() {
	echo -e "${INFO} $@"
}

# $1 = NAME, $2 = EXECUTABLE
function checkExecutable() {
	if [ "$2" == "" ] ; then
		error "$1 variable for executable not set."
		exit 1
	fi
	if [ ! -x "$2" ] ; then
		error "$1 not found at: $2"
		exit 1
	fi
}

# $1 = NAME, $2 = FILE
function checkFile() {
	if [ "$2" == "" ] ; then
		error "$1 variable for file not set."
		exit 1
	fi
	if [ ! -f "$2" ] ; then
		error "$1 not found at: $2"
		exit 1
	fi
}

# $1 = NAME, $2 = DIRECTORY, $3 = "", create, recreate
function checkDirectory() {
	if [ "$2" == "" ] ; then
		error "$1 variable for file not set."
		exit 1
	fi
	if [ ! -d "$2" ] ; then
		if [ "$3" == "create" ] || [ "$3" == "recreate" ] ; then
			mkdir -p "$2"
			information "Creating $1 at $2"
		else
			error "$1 not found at $2"
			exit 1
		fi
	else
		if [ "$3" == "recreate" ] ; then
			rm -rf "$2"
			mkdir -p "$2"
			information "Recreating $1 at $2"
		fi
	fi
}


# $1 = NAME, $2 = DIRECTORIES, $3 = "", create, recreate
function checkDirectoryList() {
	for I in `echo $2 | tr ":" "\n"` ; do
		checkDirectory "$1" "$I" "$3"
	done 
}

# $1 = DIRECTORY
function prepareDirectory() {
	if [ -d "$1" ] ; then
		rm -rf "$1"
	else
        	mkdir -p "$1"
	fi
}

# check mode
function checkMode() {
	if [ "$1" != "" ] ; then
	        export MODE="$1"
	        if [ "$MODE" != "calls" ] && [ "$MODE" != "dataflow" ] && [ "$MODE" != "both" ] ; then
	        	echo "Unknown mode $MODE. Allowed modes are calls, dataflow, both"
	        	exit 1
	        fi
	else
	        echo "No mode specified. Allowed modes are calls, dataflow, both"
	        exit 1
	fi
}


# end
