export REPLICATION_DIR="/home/reiner/temp/experiment/experiments"
# PREFIX for the mitgcm model variants
PREFIX="${REPLICATION_DIR}/mitgcm/MITgcm/verification"

# Library path including Kieker libraries
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${REPLICATION_DIR}/kieker/lib/"

# Compile configurtion for kieker
export CONFIGURATION="${REPLICATION_DIR}/experiments/mitgcm/linux_amd64_gfortran_kieker"

# Location for dynamic and static data
export DYNAMIC_DATA_PATH="${REPLICATION_DIR}/dynamic-data"
export STATIC_DATA_PATH="${REPLICATION_DIR}/static-data"

DAR="${REPLICATION_DIR}/oceandsl-tools/bin/dar"
SAR="${REPLICATION_DIR}/oceandsl-tools/bin/sar"
MAA="${REPLICATION_DIR}/oceandsl-tools/bin/maa"
MOP="${REPLICATION_DIR}/oceandsl-tools/bin/mop"
MVIS="${REPLICATION_DIR}/oceandsl-tools/bin/mvis"

# collector tool
COLLECTOR="${REPLICATION_DIR}/collector/bin/collector"

# addr2line
ADDR2LINE=`which addr2line`

# Path to the executable
EXECUTABLE="${REPLICATION_DIR}/experiments/mitgcm/MITgcm/verification/$VARIANT_NAME/build/mitgcmuv"

# Dynamic and static prefix
DYNAMIC_PREFIX="$PREFIX/$VARIANT_NAME/build/"
STATIC_PREFIX="/home/hschnoor/eclipse-workspace/PlayPython/resources/preprocessed/MITgcm-$NAME/"

# Hostname where the dynamic analysis was executed
HOST=lisboa
