# Main replication directory
export REPLICATION_DIR= +++ SETUP HERE +++

# Library path including Kieker libraries
export KIEKER_LIBRARY_PATH="${REPLICATION_DIR}/kieker/lib/"

# Location for dynamic and static data
export DATA_PATH="${REPLICATION_DIR}/data"

# Alternative setup to analyze different revisions of a model
#export DATA_PATH="${REPLICATION_DIR}/data/$REVISION"
#
#if [ ! -d "${DATA_PATH}" ] ; then
#   mkdir -p "${DATA_PATH}"
#fi

# List of external functions
export EXTERNAL_FUNCTIONS_MAP="${REPLICATION_DIR}/builtin-functions.csv"
export STATIC_AUX_MODULE_MAP="${REPLICATION_DIR}/uvic-aux-map-file.csv"

export TOOL_DIR="${REPLICATION_DIR}"

# Data directory for results from the optimization
OPTIMIZATION_DATA="/home/reiner/Projects/OceanDSL/restructuring-results"

DAR="${TOOL_DIR}/oceandsl-tools/bin/dar"
SAR="${TOOL_DIR}/oceandsl-tools/bin/sar"
MAA="${TOOL_DIR}/oceandsl-tools/bin/maa"
MOP="${TOOL_DIR}/oceandsl-tools/bin/mop"
MVIS="${TOOL_DIR}/oceandsl-tools/bin/mvis"
RELABEL="${TOOL_DIR}/oceandsl-tools/bin/relabel"
FXCA="${TOOL_DIR}/oceandsl-tools/bin/fxca"
FXTRAN="${TOOL_DIR}/fxtran"
RESTRUCTURING="${TOOL_DIR}/oceandsl-tools/bin/restructuring"
DELTA="${TOOL_DIR}/oceandsl-tools/bin/delta"
MKTABLE="${TOOL_DIR}/oceandsl-tools/bin/mktable"

# collector tool
COLLECTOR="${TOOL_DIR}/collector/bin/collector"

# addr2line
ADDR2LINE=`which addr2line`

# Hostname where the dynamic analysis was executed
HOST=glasgow
