export REPLICATION_DIR="/home/reiner/experiment/experiments"

# Library path including Kieker libraries
export KIEKER_LIBRARY_PATH="${REPLICATION_DIR}/km/lib/"

# Location for dynamic and static data
export DATA_PATH=""

export TOOL_DIR="/home/reiner/temp/experiment/install"

DAR="${TOOL_DIR}/oceandsl-tools/bin/dar"
SAR="${TOOL_DIR}/oceandsl-tools/bin/sar"
MAA="${TOOL_DIR}/oceandsl-tools/bin/maa"
MOP="${TOOL_DIR}/oceandsl-tools/bin/mop"
MVIS="${TOOL_DIR}/oceandsl-tools/bin/mvis"

# collector tool
COLLECTOR="${TOOL_DIR}/collector/bin/collector"

# addr2line
ADDR2LINE=`which addr2line`

# Path to uvic repository
REPOSITORY_DIR="${REPLICATION_DIR}/UVic_ESCM/2.9"
# Compile configurtion for kieker
export CONFIGURATION="${REPOSITORY_DIR}/run/mk.in"
# Path to the executable
EXECUTABLE="${REPOSITORY_DIR}/run/UVic_ESCM"

# Hostname where the dynamic analysis was executed
HOST=glasgow
