# Main replication directory
export REPLICATION_DIR="/home/reiner/temp/experiment/experiments"

# Library path including Kieker libraries
export KIEKER_LIBRARY_PATH="${REPLICATION_DIR}/../install/km/lib/"

# Location for dynamic and static data
export DATA_PATH="/home/reiner/Projects/OceanDSL/architecture-recovery-and-optimization-data"

# List of external functions
export EXTERNAL_FUNCTIONS_MAP="${REPLICATION_DIR}/builtin-functions.csv"
export STATIC_AUX_MODULE_MAP="${REPLICATION_DIR}/uvic-aux-map-file.csv"

export TOOL_DIR="/home/reiner/temp/experiment/install"

# Data directory for results from the optimization
OPTIMIZATION_DATA="/home/reiner/jss-results"

DAR="${TOOL_DIR}/oceandsl-tools/bin/dar"
SAR="${TOOL_DIR}/oceandsl-tools/bin/sar"
MAA="${TOOL_DIR}/oceandsl-tools/bin/maa"
MOP="${TOOL_DIR}/oceandsl-tools/bin/mop"
MVIS="${TOOL_DIR}/oceandsl-tools/bin/mvis"
RELABEL="${TOOL_DIR}/oceandsl-tools/bin/relabel"
FXCA="${TOOL_DIR}/oceandsl-tools/bin/fxca"
FXTRAN="${TOOL_DIR}/fxtran"
RESTRUCTURING="${TOOL_DIR}/oceandsl-tools/bin/restructuring"
DELTA="${TOOL_DIR}/oceandsl-tools/bin/delta"

# collector tool
COLLECTOR="${TOOL_DIR}/collector/bin/collector"

# addr2line
ADDR2LINE=`which addr2line`

# Path to uvic repository
REPOSITORY_DIR="${REPLICATION_DIR}/UVic_ESCM/2.9"
# Compile configurtion for kieker
export CONFIGURATION="${REPOSITORY_DIR}/run/mk.in"
# Source code root directory
SOURCE_CODE_PATH="${REPOSITORY_DIR}/source"
# Processed source code directory
PROCESSED_CODE_PATH="${REPOSITORY_DIR}/run/code"
# Path to the executable
EXECUTABLE="${REPOSITORY_DIR}/run/UVic_ESCM"

# Hostname where the dynamic analysis was executed
HOST=glasgow
