export REPLICATION_DIR="/home/reiner/temp/exp"

# Library path including Kieker libraries
export KIEKER_LIBRARY_PATH="${REPLICATION_DIR}/km/lib/"

# Location for dynamic and static data
export DYNAMIC_DATA_PATH="${REPLICATION_DIR}/experiments/uvic/dynamic-data"
export STATIC_DATA_PATH="${REPLICATION_DIR}/experiments/uvic/static-data"

DAR="${REPLICATION_DIR}/oceandsl-tools/bin/dar"
SAR="${REPLICATION_DIR}/oceandsl-tools/bin/sar"
MAA="${REPLICATION_DIR}/oceandsl-tools/bin/maa"
MOP="${REPLICATION_DIR}/oceandsl-tools/bin/mop"
MVIS="${REPLICATION_DIR}/oceandsl-tools/bin/mvis"

# collector tool
COLLECTOR="${REPLICATION_DIR}/collector/bin/collector"

# addr2line
ADDR2LINE=`which addr2line`

# Path to uvic repository
REPOSITORY_DIR="${REPLICATION_DIR}/experiments/uvic/uvic-reconstruction"
# Compile configurtion for kieker
export CONFIGURATION="${REPOSITORY_DIR}/run/mk.in"
# Path to the executable
EXECUTABLE="${REPOSITORY_DIR}/UVic_ESCM"


# Dynamic and static prefix
DYNAMIC_PREFIX="$PREFIX/$NAME/build/"
STATIC_PREFIX="/home/hschnoor/eclipse-workspace/PlayPython/resources/preprocessed/MITgcm-$NAME/"

# Hostname where the dynamic analysis was executed
HOST=glasgow
